<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتب أبو عبدالله الحارثي للخدمات والمركبات</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Alexandria:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!-- Tax Number Section -->
    <section class="tax-number-section">
        <div class="tax-number-content">
            <div class="tax-number">
                <span class="tax-number-label">رقم  التسجيل الضريبي بهيئة الزكاة والضريبة و الجمارك</span>
                <span class="tax-number-value">3115065919</span>
            </div>
            <div class="phone-number">
                <i class="fas fa-phone"></i>
                <span>966593917209+</span>
            </div>
        </div>
    </section>

    <!-- Navigation Header -->
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt="أبو عبدالله الحارثي"></div>
            <ul class="nav-links">
                <li><a href="#about">من نحن</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#features">المميزات</a></li>
                <li><a class="contact-btn" href="https://wa.me/966593917209?text=السلام%20عليكم%20*مكتب%20ابو%20عبدالله%20الحارثي*،%20أرغب%20في%20طلب%20خدمة" target="_blank" style="color: white;"><i class="fab fa-whatsapp"></i> اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Container -->
    <main id="main-content">
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>مكتب أبو عبدالله الحارثي  للخدمات والمركبات</h1>
            <p>يقدّم مكتب أبو عبدالله الحارثي للخدمات والمركبات حلولًا متكاملة وسريعة لجميع خدمات المركبات داخل المملكة العربية السعودية، مع التزام كامل بالدقة، والموثوقية، وإنهاء الإجراءات وفق الأنظمة المعتمدة. نعمل على توفير تجربة مريحة لعملائنا من خلال متابعة المعاملات باحترافية عالية وضمان أعلى مستوى من الجودة والثقة.</p>
            <div class="hero-actions">
                <a class="contact-btn" href="https://wa.me/966593917209?text=السلام%20عليكم%20*مكتب%20ابو%20عبدالله%20الحارثي*،%20أرغب%20في%20طلب%20خدمة" target="_blank" style="color: white;"><i class="fab fa-whatsapp"></i> اتصل بنا</a>
                <span class="hero-phone"><i class="fas fa-phone"></i> 966593917209+</span>
            </div>
        </div>
        <div class="hero-image"><img src="1.png" alt=""></div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stat-box">
            <div class="stat-number">+10</div>
            <div class="stat-label">سنوات خبرة في مجال خدمات المركبات</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">+5,000</div>
            <div class="stat-label">معاملة منجزة بنجاح</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">24</div>
            <div class="stat-label">ساعة
متوسط التنفيذ
</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">100%</div>
            <div class="stat-label">رضا العملاء</div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2 class="section-title" id="about">عنا</h2>
        <div class="about-content">
            <div class="hero-image"><img src="2.png" alt=""></div>
            <div class="about-text">
                <h3>من نحن؟</h3>
                <p>نحن في مكتب أبو عبدالله الحارثي للخدمات والمركبات نعمل على تقديم خدمات متخصصة وشاملة في مجال معاملات المركبات داخل المملكة العربية السعودية، معتمدين على خبرة عملية وفهم دقيق للأنظمة والإجراءات الرسمية. هدفنا الأساسي هو تسهيل الإجراءات على عملائنا، وتوفير حلول سريعة وموثوقة تضمن إنجاز المعاملات بأعلى مستوى من الدقة والاحترافية.</p>
                <p>نؤمن بأن الثقة هي أساس التعامل الناجح، لذلك نحرص على الالتزام الكامل بالأنظمة المعتمدة، والحفاظ على خصوصية بيانات العملاء، وتقديم خدمة واضحة وخالية من التعقيد. نسعى دائمًا إلى بناء علاقات طويلة الأمد مع عملائنا من خلال الجودة، والمصداقية، والحرص على رضا العميل في كل خطوة من خطوات العمل.</p>
                </div>
        </div>
    </section>

    <!-- Programs Section -->
    <!-- <section class="programs">
        <h2 class="section-title" id="programs">عروضنا</h2>
        <div class="programs-grid">
            <div class="program-card">
                <div class="program-header">
                    <h4>العرض الأول</h4>
                </div>
                <div class="program-content">
                    <p>برنامج تدريبي متخصص يغطي كل ما تحتاج لمعرفته في هذا المجال، مع تطبيق عملي وحقيقي.</p>
                    <button class="program-btn">معلومات أكثر</button>
                </div>
            </div>
            <div class="program-card">
                <div class="program-header">
                    <h4>العرض الثاني</h4>
                </div>
                <div class="program-content">
                    <p>برنامج متقدم موجه للمحترفين الذين يرغبون في تعميق معارفهم وتطوير مهاراتهم.</p>
                    <button class="program-btn">معلومات أكثر</button>
                </div>
            </div>
            <div class="program-card">
                <div class="program-header">
                    <h4>العرض الثالث</h4>
                </div>
                <div class="program-content">
                    <p>برنامج مخصص للشركات والمؤسسات الراغبة في تطوير فريقهم والرفع من كفاءتهم.</p>
                    <button class="program-btn">معلومات أكثر</button>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Services Section -->
    <section class="services">
        <h2 class="section-title" id="services">خدماتنا</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-car"></i></div>
                <h4>نقل ملكية مركبة</h4>
                <p>إنهاء إجراءات نقل ملكية المركبة بسرعة ووفق الأنظمة المعتمدة، مع متابعة كاملة حتى اكتمال العملية بشكل نظامي.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-file-alt"></i></div>
                <h4>تجديد استمارة</h4>
                <p>تجديد استمارة المركبة بسهولة ودون عناء، مع التأكد من استيفاء جميع الشروط والمتطلبات الرسمية.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-search"></i></div>
                <h4>تجديد فحص دوري مركبة</h4>
                <p>تنفيذ إجراءات الفحص الدوري للمركبة والتأكد من تحديث الحالة في الأنظمة المعتمدة بشكل صحيح.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                <h4>تجديد تأمين مركبة</h4>
                <p>المساعدة في تجديد تأمين المركبة بطريقة نظامية تضمن سريان التأمين وتفادي أي مخالفات.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-id-card"></i></div>
                <h4>إصدار كرت تشغيل مركبة</h4>
                <p>إصدار كرت تشغيل المركبة وفق الإجراءات الرسمية المعتمدة، مع سرعة الإنجاز والدقة في التنفيذ.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-file-signature"></i></div>
                <h4>إصدار خطاب نقل ملكية مركبة</h4>
                <p>إعداد وإصدار خطاب نقل ملكية المركبة بشكل نظامي ومعتمد لتسهيل إتمام إجراءات النقل.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title" id="features">المزايا التي نقدمها</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-stopwatch"></i></div>
                <h4>سرعة إنجاز المعاملات</h4>
                <p>نحرص على إنهاء معاملات المركبات في أسرع وقت ممكن دون الإخلال بالدقة أو الالتزام بالأنظمة، لتوفير الوقت والجهد على عملائنا.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                <h4>التزام كامل بالأنظمة</h4>
                <p>جميع خدماتنا تتم وفق الأنظمة والتعليمات المعتمدة داخل المملكة العربية السعودية، مع ضمان سلامة الإجراءات وخلوها من أي مخالفات.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-handshake"></i></div>
                <h4>ثقة ومصداقية</h4>
                <p>نلتزم بالوضوح التام مع عملائنا في كل خطوة، ونقدم معلومات دقيقة وحقيقية لضمان تجربة تعامل مبنية على الثقة والاحترام.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-clipboard-check"></i></div>
                <h4>متابعة شاملة حتى الإنهاء</h4>
                <p>نقوم بمتابعة المعاملة من بدايتها وحتى اكتمالها، مع إطلاع العميل على حالة الطلب بشكل مستمر دون الحاجة للمراجعة المتكررة.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-lock"></i></div>
                <h4>خصوصية وأمان البيانات</h4>
                <p>نحافظ على سرية بيانات ومعلومات العملاء، ونتعامل معها بأعلى درجات الأمان والخصوصية وفق المعايير المتبعة.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-star"></i></div>
                <h4>جودة خدمة ورضا العملاء</h4>
                <p>نهدف دائمًا إلى تقديم خدمة عالية الجودة تلبي احتياجات العملاء وتحقق رضاهم من خلال الاحترافية والدقة في التنفيذ.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">تواصل معنا</h2>
        <div class="contact-content">
            <div class="contact-text">
                <h3>نحن هنا لمساعدتك</h3>
                <p>نحن في خدمتك على مدار الساعة للإجابة على جميع استفساراتك وتقديم الدعم الذي تحتاجه. فريقنا المحترف جاهز للتواصل معك عبر مختلف قنوات الاتصال.</p>
            </div>
            <div class="contact-cards-wrapper">
                <div class="contact-card">
                    <div class="contact-card-icon"><i class="fas fa-phone"></i></div>
                    <h4>الهاتف</h4>
                    <p><span class="phone-number-text">966593917209+</span></p>
                    <a href="tel:+966593917209" class="contact-card-btn">اتصل الآن</a>
                </div>
                <div class="contact-card">
                    <div class="contact-card-icon"><i class="fab fa-whatsapp"></i></div>
                    <h4>واتس آب</h4>
                    <p>تواصل معنا عبر واتس آب</p>
                    <a href="https://wa.me/966593917209?text=السلام%20عليكم%20*مكتب%20ابو%20عبدالله%20الحارثي*،%20أرغب%20في%20طلب%20خدمة" target="_blank" class="contact-card-btn">تواصل عبر واتس آب</a>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>مكتب أبو عبدالله الحارثي للخدمات والمركبات</h4>
                <p>مكتب متخصص في تقديم خدمات المركبات وإنهاء الإجراءات النظامية داخل المملكة العربية السعودية.</p>
            </div>
            <div class="footer-section">
                <h4>الروابط السريعة</h4>
                <ul>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#services">الخدمات</a></li>
                    <li><a href="#features">المميزات</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>سياسات</h4>
                <ul>
                    <li><a href="#" class="policy-link" data-policy="privacy">سياسة الخصوصية</a></li>
                    <li><a href="#" class="policy-link" data-policy="terms">شروط الاستخدام</a></li>
                    <li><a href="#" class="policy-link" data-policy="warranty">الضمان والتعويضات</a></li>
                    <li><a href="#" class="policy-link" data-policy="return">سياسة الاسترجاع</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>تابعنا</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 مركز التدريب الاحترافي. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/966593917209?text=السلام%20عليكم%20*مكتب%20ابو%20عبدالله%20الحارثي*،%20أرغب%20في%20طلب%20خدمة" target="_blank" class="whatsapp-float" title="تواصل عبر واتس آب"><i class="fab fa-whatsapp"></i></a>

    <script src="script.js">
       
    </script>
</body>
</html>
